Viewer/View/ViewerView.xaml

<UserControl x:Class="Geo.Viewer.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:contexts="clr-namespace:System.Runtime.Remoting.Contexts;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Geo.Viewer" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd1="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewModel:ViewerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0"
                      Grid.Row="0" 
                      Width="auto" 
                      Height="auto"   
                      ScrollViewer.CanContentScroll="True"
                      
                      PreviewMouseWheel="Grid_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden">
            <Grid Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl  Width="{Binding ViewerWith}" 
                                 Height="{Binding ViewerHeight}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"
                                 Content="{Binding PathesCanvas}"/>
                <ContentControl  Width="{Binding ViewerWith}" 
                                 Height="{Binding ViewerHeight}"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"
                                 Content="{Binding LabelsCanvas}"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="{Binding Scale}" ScaleX="{Binding Scale}"/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ScrollViewer>
        <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding LegendPanelControl}"/>
    </Grid>
</UserControl>
