About/View/AboutView.xaml

<Window x:Class="Geo.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Geo" 
        xmlns:local="clr-namespace:Geo"
        mc:Ignorable="d"
        Height="230"
        Width="350"
        ResizeMode="NoResize"
        Title="Geo" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <viewModel:AboutViewModel />
    </Window.DataContext>
    <Grid Width="290" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Content="GEO Аналитика"/>
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14" Content="Версия: 1.0.1"/>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="14" Content="Программа для оценки и прогноза запасов"/>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="14" Content="древостоев с учетом антропогенных"/>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="14" Content="рисков."/>

    </Grid>
</Window>
