LeftPanel/View/LeftPanelView.xaml

<UserControl x:Class="Geo.LeftPanel.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:contexts="clr-namespace:System.Runtime.Remoting.Contexts;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Geo.LeftPanel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.DataContext>
        <viewModel:LeftPanelViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox
             Grid.Row="0"
            Padding="0"
            Margin="0" Header="Вывод значений">
            <ComboBox 
                ItemsSource="{Binding LegendCollection}"
                SelectedValue="{Binding LegendColumn}"
                DisplayMemberPath="Name"
                SelectedValuePath="Num">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateLegendCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Padding="0"
            Margin="0" Header="Задача">
            <ComboBox 
                ItemsSource="{Binding TaskCollection}"
                SelectedValue="{Binding SelectedTask}"
                DisplayMemberPath="Name"
                SelectedValuePath="Num">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateTaskCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <GroupBox
            Grid.Row="4"
            Padding="0"
            Margin="0" Header="Выбрать квартал">
            <ComboBox 
                ItemsSource="{Binding KvartalCollection}"
                SelectedValue="{Binding SelectedKvartal}"
                DisplayMemberPath="Name"
                SelectedValuePath="Num">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateKvartalCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <cht:Chart Visibility="{Binding ChartVisibility}" Grid.Row="5" 
                    Name="populationChart" 
                    Title="Динамика запаса древостоя по породам, м³" 
                    LegendTitle ="" 
                    Background="White" BorderThickness="0">
            <cht:Chart.Series >
                <cht:ColumnSeries Title="2011г." 
                                  Background="#FF50832e"
                                  ItemsSource="{Binding WoodCollection}" 
                                  IndependentValueBinding="{Binding Path=Name}" 
                                  DependentValueBinding="{Binding Path=Value0}"/>
                <cht:ColumnSeries Title="2021г." 
                                  Background="#FFd9d886"
                                  ItemsSource="{Binding WoodCollection}" 
                                  IndependentValueBinding="{Binding Path=Name}" 
                                  DependentValueBinding="{Binding Path=Value1}"/>
                <cht:ColumnSeries Title="2031г." 
                                  Background="#FFb68e13"
                                  ItemsSource="{Binding WoodCollection}" 
                                  IndependentValueBinding="{Binding Path=Name}" 
                                  DependentValueBinding="{Binding Path=Value2}"/>
            </cht:Chart.Series>
        </cht:Chart>

    </Grid>
</UserControl>
