LegendPanel/View/LegendPanelView.xaml

<UserControl x:Class="Geo.LegendPanel.LegendPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:contexts="clr-namespace:System.Runtime.Remoting.Contexts;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Geo.LegendPanel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.DataContext>
        <viewModel:LegendPanelViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="LightBlue" ></Grid>
        <Grid Grid.Row="1" Height="{Binding Task1Heigh}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFfff66a" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="0" Grid.Column="1" >Березняки</Label>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFb68e13" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="1" Grid.Column="1" >Осинники</Label>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF1aaa0f" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="2" Grid.Column="1" >Сосняки</Label>
        
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FF086001" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="0" Grid.Column="3" >Ельники</Label>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FF666666" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="1" Grid.Column="3" >Болото</Label>
        </Grid>
        <Grid Grid.Row="1" Height="{Binding Task2Heigh}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF55FF55" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="0" Grid.Column="1" >Умеренный риск возникновения пажара</Label>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFDDFF33" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="1" Grid.Column="1" >Средний риск возникновения пажара</Label>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FFEE5533" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="2" Grid.Column="1" >Высокий риск возникновения пажара</Label>

        </Grid>
        <Grid Grid.Row="1" Height="{Binding Task3Heigh}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FF33FF33" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="0" Grid.Column="1" >Вырубка к 2031г 0%</Label>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFFF3333" Height="18" Width="18" Stroke="Black" StrokeThickness="1"/>
            <Label FontSize="14" Grid.Row="1" Grid.Column="1" >Вырубка к 2031г 100%</Label>

        </Grid>
    </Grid>
</UserControl>
